<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section>
        <header class="head">
            <nav class="navbar navbar-expand-sm px-5">
                <div class="container-fluid">
                    <a class="navbar-brand" href="javascript:void(0)"><span class="fw-bold"
                            style="color: rgb(225, 156, 29); ">T</span>ravel</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Book</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">About</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn1" type="button">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="container text-center " style=" display: inline-block;
                color: white;
                text-transform: capitalize;
                margin-top: 100px;
                margin-left: 50px;">
                <div class="row align-items-center justify-content-center">
                    <div class=" col-12 col-lg-8">
                        <h1 class="display-4 mt-5 pt-5   " style="font-size: 50px; font-weight: 400;">welcome to World
                            <br>visit <span style="color: rgb(225, 156, 29);font-weight: 500;"> germany</span>
                        </h1>
                        <p class=" p-f mt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </p>
                        <button class=" btn2 "> book place</button>
                    </div>

                </div>
        </header>
    </section>

    <section>
        <div class="container my-5 p-5">
            <h1 class="text-center fw-bold"> <span style="color:rgb(237, 166, 36);">B</span>ook</h1>
            <div class="row g-5 mt-3 ">
                <div class="col-12 col-lg-6">
                    <img src="images/book-img.png" class="img-fluid m-auto d-block card  ">
                </div>
                <div class="col-12 col-lg-6">
                    <div class="form">
                        <form action="">
                            <input type="text" class="form-control" placeholder="Where To" aria-label="First name">
                            <input type="text" class="form-control" placeholder="How Many" aria-label="First name">
                            <input type="date" class="form-control" aria-label="First name">
                            <input type="date" class="form-control" aria-label="First name">

                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                                cols="60"> Enter your details & name</textarea>
                            <br>




                            <button class="btn1"> book now</button> <br>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container my-5 p-5">
            <h1 class="text-center "> <span style="color:rgb(237, 166, 36);">P</span>ackages</h1>
            <div class="row g-5 mt-3 gap-0 ">
                <div class="col-lg-4">
                    <div class="card" style="width: 20rem;">
                        <img src="images/france.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">United Kingdom</h5>
                            <p class="card-text fs-20">Some quick example text to build on the card title and make up
                                the bulk
                                of the card's
                                content.</p>
                            <div class="icon">
                                <span class="org" style="color: orange;"><i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i></span>

                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p class="price">Price:$500</p>
                            <button class="btn1">
                                book now
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width:20rem;">
                        <img src="images/india.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">United Kingdom</h5>
                            <p class="card-text fs-20">Some quick example text to build on the card title and make up
                                the bulk
                                of the card's
                                content.</p>
                            <div class="icon">
                                <span class="org" style="color: orange;"><i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i></span>
                                <i class="fa-regular fa-star">

                                </i><i class="fa-regular fa-star"></i>
                            </div>
                            <p class="price">Price:$500</p>
                            <button class="btn1">
                                book now
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 20rem;">
                        <img src="images/italy.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">United Kingdom</h5>
                            <p class="card-text fs-20">Some quick example text to build on the card title and make up
                                the bulk
                                of the card's
                                content.</p>
                            <div class="icon">
                                <span class="org" style="color: orange;"><i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i></span><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star"></i>
                            </div>
                            <p class="price">Price:$500</p>
                            <button class="btn1">
                                book now
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 20rem;">
                        <img src="images/pakistan.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">United Kingdom</h5>
                            <p class="card-text fs-20">Some quick example text to build on the card title and make up
                                the bulk
                                of the card's
                                content.</p>
                            <div class="icon">
                                <span class="org" style="color: orange;"><i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i></span><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star"></i>
                            </div>
                            <p class="price">Price:$500</p>
                            <button class="btn1">
                                book now
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 20rem;">
                        <img src="images/us.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">United Kingdom</h5>
                            <p class="card-text fs-20">Some quick example text to build on the card title and make up
                                the bulk
                                of the card's
                                content.</p>
                            <div class="icon">
                                <span class="org" style="color: orange;"><i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i></span><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star"></i>
                            </div>
                            <p class="price">Price:$500</p>
                            <button class="btn1">
                                book now
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 20rem;">
                        <img src="images/uk.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">United Kingdom</h5>
                            <p class="card-text fs-20">Some quick example text to build on the card title and make up
                                the bulk
                                of the card's
                                content.</p>
                            <div class="icon">
                                <span class="org" style="color: orange;"><i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i></span><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star"></i>
                            </div>
                            <p class="price">Price:$500</p>
                            <button class="btn1">
                                book now
                            </button>

                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="container my-5 p-5">
            <h1 class="text-center "> <span style="color:rgb(237, 166, 36);">G</span>allery</h1>
            <div class="row g-3 pt-5 ">
                <div class="col-12 col-lg-4">
                    <img src="images/g1.png" class="img-fluid card">
                </div>
                <div class=" col-12 col-lg-4"><img src="images/g6.png" class="img-fluid card"></div>
                <div class="col-12 col-lg-4"><img src="images/g3.png" class="img-fluid card"></div>
                <div class=" col-12 col-lg-4"><img src="images/g4.png" class="img-fluid card"></div>
                <div class="col-12 col-lg-4"><img src="images/g5.png" class="img-fluid card"></div>
                <div class=" col-12 col-lg-4"><img src="images/g2.png" class="img-fluid card"></div>
            </div>

        </div>
    </section>

    <section>
        <div class="container my-5 p-5">
            <h1 class="text-center "> <span style="color:rgb(237, 166, 36);">S</span>ervices</h1>
            <div class="row g-3 pt-5 ">
                <div class="col-lg-4">
                    <div class="shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                        <div class="card-body">
                            <div class="icons"><i class="fa-solid fa-hotel fa-xl "></i>
                            </div>
                            <h5 class="card-title text-center pt-3">Hotel</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                        <div class="card-body">
                            <div class="icons"><i class="fa-solid fa-bowl-food fa-xl"></i>
                            </div>
                            <h5 class="card-title text-center pt-3">Food</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                        <div class="card-body">
                            <div class="icons"><i class="fa-solid fa-earth-americas fa-xl"></i>
                            </div>
                            <h5 class="card-title text-center pt-3">World</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                        <div class="card-body">
                            <div class="icons"><i class="fa-solid fa-plane fa-xl"></i>
                            </div>
                            <h5 class="card-title text-center pt-3">Plane</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                        <div class="card-body">
                            <div class="icons"><i class="fa-solid fa-house fa-xl"></i>
                            </div>
                            <h5 class="card-title text-center pt-3">Hotel</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                        <div class="card-body">
                            <div class="icons"><i class="fa-solid fa-hotel fa-xl "></i>
                            </div>
                            <h5 class="card-title text-center pt-3">Hotel</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5 p-5">
            <h1 class="text-center "> <span style="color:rgb(237, 166, 36);">A</span>bout us</h1>
            <div class="row g-4 pt-5 ">
                <div class="col-12 col-lg-6">
                    <img src="images/about-img.png" class="img-fluid m-auto d-block card">
                </div>
                <div class=" col-12 col-lg-6">

                    <h1 style=" font-weight: 600; font-size: 30px;">
                        How travel agency work</h1>
                    <p style="font-weight: 300; color:black ;">Clita erat ipsum et lorem et sit, sed stet
                        lorem sit clita duo justo
                        erat amet. Tempor erat sed
                        stet lorem sit clita duo
                        justo elitr rebum at clita diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                        ipsum et lorem et sit, sed
                        stet lorem sit clita duo justo erat amet</p>
                    <button class="btn1">read more
                    </button>
                </div>
            </div>
        </div>

    </section>

    <footer class=" p-5 mt-5 ">
        <h3 class="text-center fw-bold"> <span style="color:rgb(237, 166, 36);">T</span>ravel</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, beatae.</p>
        <div class="icones"><i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-solid fa-p"></i>
        </div>
        <p class="text-center">Lorem ipsum dolor sit amet. <a href="#">SA CODING</a></p>
    </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>